block b-menu-horiz, this.mods {

    js: true

    elem item, default: {
        applyNext(
            this._mode = '',
            this.position = this.position - 1,
            this.ctx = {
                elem: 'layout-unit',
                content: this.ctx
            }
        );
    }

    elem layout-unit, mix: {
        var mix = [];

        this.isFirst() && mix.push({ elemMods: { position: 'first' } });
        this.isLast() && mix.push({ elemMods: { position: 'last' } });

        return mix;
    }

    elem 'item-selector', tag: 'span'

}
