block('b-menu-horiz').match(this.mods)(

    js()(true),

    elem('item').def()(
        applyNext({
            _mode: '',
            position: this.position - 1,
            ctx: {
                elem: 'layout-unit',
                content: this.ctx
            }
        })
    ),

    elem('layout-unit').mix()(function () {
        var mix = [];

        this.isFirst() && mix.push({ elemMods: { position: 'first' } });
        this.isLast() && mix.push({ elemMods: { position: 'last' } });

        return mix;
    }),

    elem('item-selector').tag()('span')

)
