block b-menu-vert {

    content: [
        this.ctx.title,
        {
            elem: 'layout',
            content: this.ctx.content
        }
    ]

    elem layout, tag: 'ul'

    elem item, default: {
        applyNext(
            this._mode = '',
            this.position = this.position - 1,
            this.ctx = {
                elem: 'layout-unit',
                content: [ this.ctx, this.ctx['item-content'] ]
            }
        );

    }

    elem layout-unit {
        tag: 'li'
        mix: {
            var mix = [];

            this.isFirst() && mix.push({ elemMods: { position: 'first' } });
            this.isLast() && mix.push({ elemMods: { position: 'last' } });

            return mix;
        }
    }

    elem 'item-selector', tag: 'span'

    elem submenu, tag: 'ul'

}

