block b-page {

    doctype: '<!DOCTYPE html>'

    meta: (this.ctx.meta || {})

    tag: 'body'

    default: {
        var dtype = apply('doctype'),
            meta = apply('meta'),
            ctx = this.ctx;

        applyCtx(this.ctx=[
            dtype,
            {
                elem: 'root',
                content: [
                    {
                        elem: 'head',
                        content: [
                            'charset' in meta && (
                                {
                                    tag: 'meta',
                                    attrs: { charset: meta.charset }
                                }),
                            'x-ua-compatible' in meta && (
                                {
                                    tag: 'meta',
                                    attrs: { 'http-equiv': 'X-UA-Compatible', content: meta['x-ua-compatible'] }
                                }),
                            {
                                tag: 'title', content: ctx.title
                            },
                            'favicon' in ctx && (
                                {
                                    elem: 'favicon', url: ctx.favicon
                                }),
                            meta.content,
                            {
                                block: 'i-ua'
                            },
                            ctx.head
                        ]
                    },
                    ctx
                ]
            }
        ]);
    }

    elem root {
        tag: 'html'
        mix: [{ block: 'i-ua', mods: { js: 'yes', css: 'standard' } }]
    }

    elem head {
        bem: false
        tag: 'head'
    }

    elem meta {
        bem: false
        tag: 'meta'
    }

    elem favicon {
        bem: false
        tag: 'link'
        attrs: { rel: 'shortcut icon', href: this.ctx.url }
    }

}

