block b-page {

    this._mode === 'doctype': this.ctx.doctype || '<!DOCTYPE html>'

    !this.elem, !this.ctx._wrapped, default: {
        var ctx = this.ctx,
            dtype = apply(this._mode = 'doctype'),
            buf = [
                dtype,
                {
                    elem: 'root',
                    content: [
                        {
                            elem: 'head',
                            content: [
                                {
                                    tag: 'meta',
                                    attrs: { charset: 'utf-8' }
                                },
                                {
                                    tag: 'meta',
                                    attrs: { 'http-equiv': 'X-UA-Compatible', content: 'IE=EmulateIE7, IE=edge' }
                                },
                                {
                                    tag: 'title',
                                    content: ctx.title
                                },
                                ctx.favicon ? {
                                    elem: 'favicon',
                                    url: ctx.favicon
                                } : '',
                                ctx.meta,
                                {
                                    block: 'i-ua'
                                },
                                ctx.head
                            ]
                        },
                        ctx
                    ]
                }
            ];

        apply(this._mode = '', this.ctx._wrapped = true, this.ctx = buf);
    }

    tag: 'body'

    mix: [{ elem: 'body' }]

    elem root {

        bem: false
        tag: 'html'
        cls: 'i-ua_js_no i-ua_css_standard'

    }

    elem head {

        bem: false
        tag: 'head'

    }

    elem meta {

        bem: false
        tag: 'meta'
        attrs: this.ctx.attrs

    }

    elem favicon {

        bem: false
        tag: 'link'
        attrs: { rel: 'shortcut icon', href: this.ctx.url }

    }

}

