block b-page {
    default: {
        this._buf.push('<!DOCTYPE html>');
        local(
            this._mode = '',
            this.ctx = {
                tag: 'html',
                attrs : { class: 'i-ua_js_no i-ua_css_standart'},
                content: [
                    {
                        elem: 'head',
                        content: [
                            {
                                tag: 'meta',
                                attrs: { 'http-equiv': 'content-type', content: 'text/html; charset=utf-8' }
                            },
                            {
                                tag: 'meta',
                                attrs: { 'http-equiv': 'X-UA-Compatible', content: 'IE=EmulateIE7' }
                            },
                            {
                                tag: 'title',
                                content: this.ctx.title
                            },
                            this.ctx.favicon ? {
                                elem: 'favicon',
                                url: this.ctx.favicon
                            } : '',
                            this.ctx.meta,
                            {
                                block: 'i-ua'
                            },
                            this.ctx.head
                        ]
                    },
                    {
                        elem: 'body',
                        mix: [
                            this.ctx
                        ],
                        content: [
                            this.ctx.content
                        ]
                    }
                ]
            }) this.apply();
    }

    elem head {
        bem: false,
        tag: 'head'
    }

    elem body, tag: 'body'

    elem meta {
        bem: false,
        tag: 'meta',
        attrs: this.ctx.attrs
    }

    elem css {
        bem: false,
        tag: 'style',
        this.ctx.url {
            tag: 'link',
            attrs: { rel: 'stylesheet', href: this.ctx.url }
        }
    }

    elem js {
        bem: false,
        tag: 'script',
        attrs, this.ctx.url: { src: this.ctx.url }
    }

    elem favicon {
        bem: false,
        tag: 'link',
        attrs: { rel: 'shortcut icon', href: this.ctx.url }
    }

}

