block b-page {
    default: {
        this._buf.push('<!DOCTYPE html>');
        apply({
            _mode: '',
            ctx: {
                elem: 'root',
                content: [
                    {
                        elem: 'head',
                        content: [
                            {
                                elem: 'meta',
                                attrs: {
                                    charset: 'utf-8'
                                }
                            },
                            {
                                tag: 'title',
                                content: this.ctx.title
                            },
                            {
                                elem: 'meta',
                                attrs: {
                                    name: 'viewport',
                                    content: this.ctx.zoom ?
                                            'width=device-width,initial-scale=1' :
                                            'width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0'
                                }
                            },
                            {
                                elem: 'meta',
                                attrs: {
                                    name: 'format-detection',
                                    content: 'telephone=no'
                                }
                            },
                            {
                                elem: 'link',
                                attrs: {
                                    name: 'apple-mobile-web-app-capable',
                                    content: 'yes'
                                }
                            },
                            {
                                block: 'i-ua',
                                js: true
                            },
                            this.ctx.head
                        ]
                    },
                    {
                        elem: 'body',
                        mix: [ this.ctx ].concat(this.ctx.mix || []),
                        content: this.ctx.content
                    }
                ]
            }
        })
    }

    elem root {
        bem: false
        tag: 'html'
        cls: 'i-ua_js_no i-ua_css_standard'
    }

    elem head {
        bem: false,
        tag: 'head'
    }

    elem body, tag: 'body'

    elem link {
        bem: false,
        tag: 'link'
    }

    elem icon, default: {
        apply({
            _mode: '',
            ctx: [
                this.ctx.src16 && {
                    elem: 'link',
                    attrs: {
                        rel: 'shortcut icon',
                        href: this.ctx.src16
                    }
                },
                this.ctx.src114 && {
                    elem: 'link',
                    attrs: {
                        rel: 'apple-touch-icon-precomposed',
                        sizes: '114x114',
                        href: this.ctx.src114
                    }
                },
                this.ctx.src72 && {
                    elem: 'link',
                    attrs: {
                        rel: 'apple-touch-icon-precomposed',
                        sizes: '72x72',
                        href: this.ctx.src72
                    }
                },
                this.ctx.src57 && {
                    elem: 'link',
                    attrs: {
                        rel: 'apple-touch-icon-precomposed',
                        href: this.ctx.src57
                    }
                }
            ]
        })
    }

    elem meta {
        bem: false,
        tag: 'meta',
        attrs: this.ctx.attrs
    }

    elem css {
        bem: false,
        tag: 'style',

        this.ctx.url {
            !this.ctx.ie, !this._notIE, default: {
                apply({
                    _mode: '',
                    _notIE: true,
                    ctx: [
                        this.ctx
                    ]
                })
            },

            this.ctx.ie, !this._IE, default: {
                apply({
                    _mode: '',
                    _IE: true,
                    ctx: [
                        '<!--[if gte IE 9]>',
                        this.ctx,
                        '<![endif]-->'
                    ]
                })
            },

            tag: 'link',
            attrs: {
                rel: 'stylesheet',
                href: this.ctx.url
            }
        }
    }

    elem js {
        bem: false,
        tag: 'script',
        attrs: {
            return this.ctx.url ? { src: this.ctx.url } : {};
        }
    }
}
