block b-menu, mod layout vert {

    content: [
        this.ctx.title,
        {
            elem: 'layout',
            content: this.ctx.content
        }
    ]

    elem layout {
        tag: 'ul',
        mix: [ { mods: { layout: 'vert' } } ]
    }

    elem item, default, !this.ctx._wrap: {
        local(
            this._mode = '',
            this.ctx._wrap = true,
            this.ctx = {
                elem: 'layout-unit',
                mix: [ { mods: { layout: 'vert' } } ],
                content: this.ctx
            }
        ) this.apply();
    }

    elem 'layout-unit', tag: 'li'

}
