block b-logo {

    elem link, default: {
        var ctx = this.ctx,
            content = ctx.content || ctx.icon;

        ctx.icon && (ctx.icon.block = 'b-logo');

        local (
            this._mode = '',
            ctx.elem = undefined,
            ctx.block = 'b-link',
            ctx.content = content,
            ctx.mix = [ { block: 'b-logo', elem: 'link' } ]
        ) this.apply();

    }

    elem icon, default: {
        var ctx = this.ctx;

        local (
            this._mode = '',
            ctx.elem = undefined,
            ctx.block = 'b-icon',
            ctx.mix = [ { block: 'b-logo', elem: 'icon' } ]
        ) this.apply();
    }
}
