block b-logo {

    elem link, default: {
        var ctx = this.ctx;

        local (
            this._mode = '',
            ctx.elem = undefined,
            ctx.block = 'b-link',
            ctx.icon.block = 'b-logo',
            ctx.content = ctx.icon,
            ctx.mix = [ { block: 'b-logo', elem: 'link' } ]
        ) this.apply();

    }

    elem icon, default: {
        var ctx = this.ctx;

        local (
            this._mode = '',
            ctx.elem = undefined,
            ctx.block = 'b-icon',
            ctx.mix = [ { block: 'b-logo', elem: 'icon' } ]
        ) this.apply();
    }
}


