block('b-logo')(

    elem('link').def()(function () {
        var ctx = this.ctx,
            content = ctx.content || ctx.icon;

        ctx.icon && (ctx.icon.block = 'b-logo');

        if(this._.isArray(ctx.content)) for (var c in ctx.content) {
            ctx.content[c].elem && (ctx.content[c].block = 'b-logo');
            ctx.content[c].tag = 'span';
        }

        ctx.block = 'b-link'
        ctx.elem = undefined,
            ctx.content = content,
            ctx.mix = [{ block: 'b-logo', elem: 'link' }]

        applyCtx(ctx);
    }),

    elem('icon').def()(
        applyNext({
            _mode: '',
            'ctx.elem': undefined,
            'ctx.block': 'b-icon',
            'ctx.mix': [{ block: 'b-logo', elem: 'icon' }]
        })
    )

)
